# WallpaperSync

./: README.md
WallpaperSync/: AcrylicEffect.cs  BackupService.cs  CatalogLoader.cs  GridRenderer.cs  ImageDownloader.cs  ImageTransformer.cs  MainForm.Designer.cs  MainForm.cs  PreviewForm.Designer.cs  PreviewForm.cs  Program.cs  RestoreForm.Designer.cs  RestoreForm.cs  RestoreForm.resx  SmoothListBox.cs  StartupForm.Designer.cs  StartupForm.cs  SystemTheme.cs  SystemTransparency.cs  ThemeManager.cs  ThumbnailService.cs  UiService.cs  UndoManager.cs  WallpaperApplier.cs  WallpaperSync.csproj  WallpaperWorkflow.cs
WallpaperSync/Application/: Program.cs
WallpaperSync/Application/Shell/: MainForm.Designer.cs  MainForm.cs
WallpaperSync/Application/Startup/: StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx
WallpaperSync/Domain/Models/: WallpaperItem.cs
WallpaperSync/Domain/Workflows/: WallpaperWorkflow.cs
WallpaperSync/Infrastructure/Environment/: AppEnvironment.cs  AppSettings.cs
WallpaperSync/Infrastructure/Http/: HttpClientProvider.cs
WallpaperSync/Infrastructure/Logging/: CoreLogger.cs  ErrorCodes.cs
WallpaperSync/Infrastructure/Services/: BackupService.cs  CatalogService.cs  ILogService.cs  ImageCacheService.cs  LogService.cs  PerformanceMonitor.cs  SettingsManager.cs  ThumbnailService.cs  UndoManager.cs  WallpaperTransformer.cs
WallpaperSync/Infrastructure/SystemIntegration/: WallpaperApplier.cs  WallpaperManager.cs
WallpaperSync/Infrastructure/SystemServices/: WallpaperApplier.cs  WallpaperManager.cs
WallpaperSync/Properties/: Resources.Designer.cs  Resources.resx
WallpaperSync/UI/Components/: GridRenderer.cs  SmoothListBox.cs  ThemeManager.cs  UiService.cs
(+10 files in other folders)
